<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <nav>
        <div>
            <h1>Yummy <span class="red">.</span></h1>
        </div>
        <div class="secDiv">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">Events</a>
            <a href="">Chefs</a>
            <a href="">Gallery</a>
            <label class="labell" for="">DropDown</label>
            <select name="DropDown" id="">DropDown</select>
            <a href="">Contact</a>

        </div>
        <div>
            <button class="btn-1">Book A Table</button>

        </div>





    </nav>

    <main>
        <div class="bigDiv">
            <div class="mainDiv-1">


                <h1>Enjoy Your Healthy <br>
                    Delicious Food</h1>
                <p>We are team of talented designers making websites with <br> Meeeee</p>
                <div class="mini-1">
                    <button class="btn-1">Book A table</button>
                    <div id="vid"><i class="fa-regular fa-circle-play"></i> Watch Video</div>
                </div>

            </div>
            <div class="mainDiv-2">

                <img src="./public/images/menu-item-1.png" alt="">
            </div>

        </div>

        <div class="bigDiv-2">
            <div class="mainDiv-3">
                <p>About Us</p>
                <h1>Learn More <span class="red">About Us</span></h1>
            </div>

            <div class="mainDiv-4">
                <div class="mini-2">
                    <img height="70%" width="700px" src="./public/images/about.jpg" alt="">
                    <div class="about-1">
                        <b> Book A Table</b>
                        <b class="red">+1 5589 55488 55</b>

                    </div>


                </div>
                <div class="mini-3">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about-2">
                        <div><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </div>
                        <div><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate
                            velit.
                        </div>
                        <div><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis <br>&#160;&#160;&#160;aute irure dolor in reprehenderit in voluptate trideta
                            <br>&#160;&#160;&#160;storacalaperda mastiro dolore eu fugiat nulla pariatur.
                        </div>
                    </div>
                    <div>
                        </i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis <br>aute irure dolor in reprehenderit in voluptate trideta
                        <br>storacalaperda mastiro dolore eu fugiat nulla pariatur.
                    </div>
                    <div class="video-container">
                        <div class="videoo">
                            <i class="hihi fa-solid fa-play"></i>
                            <video height="400px" width="500px" src="./public/video/THIS IS 4K ANIME (Jujutsu Kaisen).mp4" ></video>
                        </div>
                    </div>
                        
                    
                


            </div>
        </div>
        <div class="bigDiv-3">
            <div class="cart-1">
                <h1>Why Choose Yummy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur
                    quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                <button>Learn More&#160;&#160;&#160; &#10148;</button>
            </div>
            <div class="cart-2">
                <i class="fa-solid fa-file-contract"></i>
                <h3>Ullamco laboris ladore <br> lore pan</h3>
                <p>Consequuntur sunt aut quasi <br> enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="cart-2">
                <i class="fa-regular fa-gem"></i>
                <h3>Corporis voluptates <br> officia eiusmod</h3>
                <p>Consequuntur sunt aut quasi <br> enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="cart-2">
                <i class="fa-solid fa-server"></i>
                <h3>Labore consequatur <br> incidid dolore</h3>
                <p>Consequuntur sunt aut quasi <br> enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>





        </div>
        <div class="bigDiv-4">
            <div>
                <h1>232</h1>
                <p>Clients</p>
            </div>
            <div>
                <h1>521</h1>
                <p>Projects</p>
            </div>
            <div>
                <h1>1453</h1>
                <p>Hours Of Supports</p>
            </div>
            <div>
                <h1>32</h1>
                <p>Workers</p>
            </div>



        </div>
        <!-- caroseuls -->
        <div class="bigDiv-5">

        </div>
        <div class="bigDiv-6">

        </div>
        <div class="bigDiv-7">

        </div>

        <!-- chefs -->
        <div class="bigDiv-8">
            <div class="mini-4">
                <p>Chefs</p>
                <h1>Our <span class="red">Proffesional Chefs</span></h1>

            </div>
            <div class="mainDiv-5">
                <div class="card-1">
                    <img src="./public/images/chefs-1.jpg" alt="">
                    <div class="clip">
                        <h3 class="marg">Walter White </h3>
                        <p>Master Chef</p>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore <br> tenetur ipsa quae aut.
                            Ipsum exercitationem iure minima enim <br>corporis et voluptate.</p>
                    </div>
                </div>
                <div class="card-1">
                    <img src="./public/images/chefs-2.jpg" alt="">
                    <div class="clip">
                        <h3 class="marg">Sarah Jhonson </h3>
                        <p>Patissier</p>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore <br> tenetur ipsa quae aut.
                            Ipsum exercitationem iure minima enim <br>corporis et voluptate.</p>
                    </div>
                </div>
                <div class="card-1">
                    <img src="./public/images/chefs-3.jpg" alt="">
                    <div class="clip">
                        <h3 class="marg">William Anderson </h3>
                        <p>Cook</p>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore <br> tenetur ipsa quae aut.
                            Ipsum exercitationem iure minima enim <br>corporis et voluptate.</p>
                    </div>
                </div>
            </div>
        </div>




        </div>
        <div class="bigDiv-9">

            <div>
                <p>BOOK A TABLE</p>
            </div>
            <div>
                <h1>Book Your<span class="red">Stay With Us</span></h1>
            </div>
            <div class="mini-5">
                <div class="m1"><img height="100%" width="100%" src="./public/images/reservation.jpg" alt=""></div>
                <div class="m2">
                    <div class="inps">
                        <input placeholder=" Your UserName" type="text">
                        <input placeholder="Your PassWord" type="email">
                        <input placeholder="Your Phone" type="tet">
                        <input type="date">
                        <input type="time">
                        <input placeholder="# Of People" type="number">
                        <textarea name="" id="" placeholder="Message Here" cols="95" rows="10"></textarea>
                    </div>
                    <button class="btn-2">Book A Table</button>
                </div>

            </div>

        </div>
        <!-- contact -->
        <div class="bigDiv-10">

            <p>Contact</p>
            <h1>Need Help ? ,<span class="red">Contact Us</span> </h1>
            <div class="map">
                <iframe hight="300px" width="73%"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18906.129712753736!2d6.722624160288201!3d60.12672284414915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463e997b1b6fc09d%3A0x6ee05405ec78a692!2sJ%C4%99zyk%20trola!5e0!3m2!1spl!2spl!4v1672239918130!5m2!1spl!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>




        </div>
        <div class="mini-6">

            <div class="contact-1">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                    <h2>Adress</h2>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
            </div>
            <div class="contact-1">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                    <h2>Adress</h2>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
            </div>
            <div class="contact-1">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                    <h2>Adress</h2>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
            </div>
            <div class="contact-1">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                    <h2>Adress</h2>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
            </div>

            <div class="mini-7">
                <input class="inp-1" placeholder="&#160;&#160;&#160;Your Name" type="text">
                <input class="inp-2" placeholder="&#160;&#160;&#160;Your PassWord" type="email">
                <input class="inp-3" placeholder="&#160;&#160;&#160;Subject" type="text">
                <textarea rows="7" cols="118" name="" id="" placeholder="&#160;&#160;&#160;Message"></textarea>
                <button class="btn-2">Sent Message</button>



            </div>




        </div>
        <footer>
            <div class="footer-1">
                <div class="ft-1">
                    <div><i class="fa-solid fa-location-dot"></i></div>
                    <div class="ft-2">
                        <div><h3>Adress</h3></div>
                        <div>A108 Adam Street <br> New York, NY 535022</div>
                    </div>
                </div>
                <div class="ft-1">
                    <div><i class="fa-solid fa-phone"></i></div>
                    <div class="ft-2">
                        <div><h3>Contact</h3></div>
                        <div>Phone: +1 5589 55488 55 <br> Email: info@example.com</div>
                    </div>
                </div>
                <div class="ft-1">
                    <div><i class="fa-regular fa-clock"></i></div>
                    <div class="ft-2">
                        <div><h3>Opening Hours</h3></div>
                        <div><b>Mon-Sat</b>: 11AM - 23PM<br> Sunday: Closed</div>
                    </div>
                </div>
                <div>
                    <div><h3>Follow Us</h3></div>
                    <div class="ft-3">

                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>

                



                
                
                

            </div>
            <div class="footer-2">
                <div>
                    &#169; CopyRight <b>Yummy</b>All Rights Reserved <br> designed by <span class="red">SaifEddine</span>

                </div>

            </div>

            


        </footer>




















    </main>























    <script src="./public/js/app.js"></script>
</body>

</html>